# mTLS-Certificate

./: .gitignore  README.md
cert/: .gitignore  README.md  pom.xml
cert/src/main/java/com/milo/cert/: CertApplication.java  CertificateInspector.java  CertificateValidatorWithCRL.java
cert/src/main/java/com/milo/cert/config/: SecurityConfig.java
cert/src/main/java/com/milo/cert/controller/: HelloController.java
cert/src/main/resources/: application.properties
cert/src/main/resources/revoked/: index.txt  index.txt.old  openssl.cnf  rootCA.srl
cert/src/test/java/com/milo/cert/: CertApplicationTests.java
client/: .gitignore  pom.xml
client/src/main/java/com/certificate/client/: ClientApplication.java
client/src/main/java/com/certificate/client/controller/: ClientController.java  ClientTester.java
client/src/main/resources/: application.properties
client/src/test/java/com/certificate/client/: ClientApplicationTests.java
