spring.config.import=optional:file:.env[.properties]

spring.application.name=cert

# port
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12

# Keystore
server.ssl.key-store=classpath:keystore/server.keystore.p12
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-alias=server

# Ask client certificate (mTLS)
server.ssl.client-auth=need

# TrustStore
server.ssl.trust-store=classpath:server_truststore.p12
server.ssl.trust-store-password=${SSL_TRUSTSTORE_PASSWORD}
server.ssl.trust-store-type=PKCS12

# Debug
#logging.level.org.springframework.security=DEBUG
#logging.level.org.apache.coyote.http11=DEBUG
#logging.level.org.apache.tomcat.util.net=DEBUG
#logging.level.org.apache.tomcat.util.net.SSLHandshake=DEBUG
logging.level.org.apache.tomcat.util.net=DEBUG
logging.level.org.apache.catalina=DEBUG